
.MuseoSansCyrl300() {
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: 300;
}
.MuseoSansCyrl900() {
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-weight: 900;
}
.light {
	font-weight: 300;
}
.medium {
	font-weight: 500;
}

.semibold() {
	font-weight: 600;
}
.bold {
	font-weight: 700;
}
.extrabold () {
	font-weight: 800;
}
.text-center {
	text-align: center;
}
html {
	height: 100%;
}
body {
	font-family: 'Proxima Nova', sans-serif;
	padding-top: 150px;
	min-width: 1200px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
h1 {
	.extrabold();
}
.wrapper {
	
    width: 100%;
    flex: 1 0 auto;
	max-width: 1920px;
	margin: auto;
	left: 0;
	right: 0;
}
header {
	height: 150px;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	background: white;
}
//.section {
//	padding: 21px 0;
//	&_wood {
//		background-image: url(../img/back-wood.jpg);
//		background-size: cover;
//	}
//	&_plaster {
//		background-image: url(../img/back-plaster.jpg);
//		background-size: 100% auto;
//	}
//	&__breadcrumb {
//		margin: 10px 0 20px;
//	}
//}
.breadcrumbs {
	color: #979797;
	background: #f4f4f1;
//	display: inline-block;
	font-size: 14px;
    padding: 11px 0 10px;
	text-transform: uppercase;
	&__item-hr {
		margin: 0 7px;
	}
	&__item {
		text-decoration: none;
		color: inherit;
//		&:hover {
//			text-decoration: inherit;
//		}
		&_active {
			color: black;
		}
	}
}
//.page-number {
//	text-align: center;
////	line-height: 16px;
//	.light();
//	color: #7b7b7b;
//	font-size: 18px;
//	margin: 10px 0;
//	a {
//		color: inherit;
//		text-decoration: none;
//		&.active, &:hover {
//			color: black;
//		}
//	}
//	> * {
//		vertical-align: middle;
//		margin: 0 2px;
//	}
//	&__arrow {
//		display: inline-block;
//		width: 10px;
//		height: 16px;
//		margin-top: -2px;
//	}
//	
//}
//.slider-btn {
//	&-left {
//		background: url(../img/arrow-left-s.png) no-repeat center;
//		background-size: contain;
//	}
//	&-right {
//		background: url(../img/arrow-right-s.png) no-repeat center;
//		background-size: contain;
//	}
//}
//.full-section {
//	display: flex;
//	align-items: stretch;
//	max-width: 100%;
//	&__left {
//		min-width: 0;
//		flex-grow: 1;
////		flex: 0 0 125000/1920%;
//	}
//	&__right {
//		padding: 20px 30px 20px 65px;
//		min-width: 67000/1920%;
//		flex: 0 0 67000/1920%;
//	}
//}
//.i-check {
//	background: url(../img/i-check.png) center no-repeat;
//	background-size: contain;
//}
//.i-add {
//	background: url(../img/i-add.png) center no-repeat;
//	background-size: contain;
//}











.header-block-dark {
	background: #393834;
	height: 50px;
	&__container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 100%;
		color: #f4f4f1;
		a {
			text-decoration: none;
			color: inherit;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.header-block-nav {
	display: flex;
	height: 100px;
	align-items: center;
}

.header-contacts {
	font-size: 18px;
	&__item {
		border-right: 1px solid white;
		padding-right: 12px;
		margin-right: 10px;
		line-height: 13px;
		display: inline-block;
		
		&:last-child {
			border-right: 0;
			padding-right: 0;
			margin-right: 0;
		}
	}
}
.search {
	position: relative;
	margin: 0 30px;
	&__input {
		height: 27px;
		width: 280px;
		border: 0;
		box-shadow: none;
		border-radius: 27px/2;
		padding: 5px 25px 5px 15px;
		outline: none;
	}
	&__icon {
		position: absolute;
		top: 0;
		right: 0;
		height: 17px;
		width: 17px;
		background: data-uri('image/svg+xml;base64', '../img/loupe.svg') no-repeat;
		background-size: 17px 17px;
		top: 5px;
		right: 7px;
	}
}
.logo {
	width: 189px;
	height: 80px;
}
.menu {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
	height: 100%;
	padding: 0 50px;
	&__item {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 100px;
		color: #34341d;
//		margin-left: 40px;
		text-decoration: none;
		vertical-align: middle;
//		border-top: 3px solid transparent;
		transition: all .3s ease;
		.semibold();
		position: relative;
		
		&:hover, &.active {
			color: #6fb840;
//			border-top-color: #6fb840;
			&:before {
				transform: scaleX(1);
			}
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background: #6fb840;
			transform: scaleX(0);
			transition: all .3s ease;
		}
	}
}
.social {
	display: flex;
	
	&__icon {
		display: block;
		width: 32px;
		height: 32px;
		background: white;
		border-radius: 50%;
		transition: all .3s ease;
		text-decoration: none;
		color: white;
		margin-right: 15px;
		overflow: hidden;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			box-shadow: 0 0 0 2px #393834, 0 0 0 3px white;
		}
		> svg {
			width: 32px;
			height: 32px;
			fill: #393834;
		}
	}
	&_dark {
		.social__icon {
			background: #393834;
			
			&:hover {
				box-shadow: 0 0 0 2px white, 0 0 0 3px #393834;
			}
			> svg {
				fill: #FFFFFF;
			}
		}
	}
}

.types {
	
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	margin-left: -10px;
	margin-right: -10px;
	&__item {
		background-color: #f4f4f1;
		display: block;
		flex: 1 0 0;
		margin: 10px;
		text-decoration: none;
		color: #34341d;
		text-transform: uppercase;
		.semibold();
		text-align: center;
		border: 4px solid #34341d;
		font-size: 13px;
		a& {
			transition: box-shadow .3s ease;
			&:hover {
				box-shadow: 0 0 0 2px white, 0 0 0 4px #393834;
			}
		}
	}
	&__text {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
		min-height: 36px;
		height: calc(~"100% - 76px");
	}
	&__img {
		height: 76px;
		width: 100%;
		background-color: #606060;
		margin: 0;
		background-size: cover;
		background-position: center;
		border-bottom: 4px solid #34341d;
	}
}
.articles {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 25px;
	margin-top: 5px;
	&__item {
		flex: 0 0 100/3%;
		padding: 0 15px;
		margin: 25px 0;
	}
	&__title {
		font-size: 18px;
		color: #34341d;
		line-height: 30px;
		margin-bottom: 0.2em;
		.semibold();
	}
	&__text {
		font-size: 16px;
		color: #9b9b9b;
		line-height: 22px;
		margin-top: 0.2em;
		margin-bottom: 1.7em;
	}
	&__btn {
		font-size: 14px;
		background: #393834;
		border: 0;
		color: #f4f4f1;
		line-height: 30px;
		padding: 0 21px;
		display: inline-block;
		text-decoration: none;
		cursor: pointer;
		
		transition: box-shadow .3s ease;
		&:hover {
			box-shadow: 0 0 0 2px white, 0 0 0 4px #393834;
		}
		
	}
}

.footer {
	background: #393834;
	color: white;
}
.footer-container {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.copyright {
	.semibold();
	font-size: 16px;
	text-transform: uppercase;
}
.dev {
	text-align: center;
	&__text {
		font-size: 12px;
		margin-bottom: 6px;
		text-transform: uppercase;
	}
	&__img {
		width: 137px;
		height: 44px;
	}
}
.slider-hero {
	width: 100%;
	color: #f4f4f1;
	&__item {
		overflow: hidden;
		background-size: cover;
		height: 100%;
	}
	&__info {
		width: 400px;
		text-transform: uppercase;
		padding-bottom: 140px;
		transition: all 0.5s ease;
		h1 {
			font-size: 36px;
			margin-bottom: 19px;
			margin-top: 60px;
		}
		ul {
			list-style: none;
			padding-left: 0;
			.semibold();
			line-height: 32px;
			font-size: 16px;
			letter-spacing: 0.4px;
		}
		
//		background: url(/img/rm/2.png) 0 31px;
		
	}
	&__overlay {
		background: rgba(0, 0, 0, 0.6);
		width: 100%;
		left: 50%;
		margin-left: calc(~"-100% - 80px");
		position: relative;
		display: flex;
		justify-content: flex-end;
		transition: all .7s ease-in;
		transition-delay: .2s;
		height: 100%;
	}
	&__btn {
		background: #6fb840;
		text-decoration: none;
		color: white;
		line-height: 44px;
		display: inline-flex;
		padding: 0 45px;
		margin-top: 23px;
	}
}
.up {
	background: #6fb840;
	border-radius: 4px;
	border: 0;
	box-shadow: none;
	height: 77px;
	width: 77px;
	display: block;
	text-align: center;
	position: fixed;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	right: 50%;
	bottom: 106px;
    margin-right: -568px;
	padding-top: 20px;
//	position: relative;
	
//	animation-duration: 1000ms;
//	animation-fill-mode: both;
//	animation-delay: .5s;
	opacity: 0;
	visibility: hidden;
	transition: opacity .3s ease;
	cursor: pointer;
	&.view {
		opacity: 1;
		visibility: visible;
	}
	&:before {
		content: '';
		position: absolute;
		border: 13px solid transparent;
		border-bottom-color: white;
		top: 37-26px;
		left: 50%;
		margin-left: -13px;
	}
}
.content-title {
	background: #6fb840;
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 58px;
	border-top: 2px solid black;
	margin: 0;
	padding: 0 15px;
	.MuseoSansCyrl900();
}
.content-subtitle {
	background: #6fb840;
	color: white;
	line-height: 53px;
	margin: 0;
	padding: 0 15px;
	font-size: 16px;
	.semibold();
}
.content-text {
	font-size: 16px;
	background: #f4f4f1;
	line-height: 24px;
	padding: 15px 15px 20px;
	.semibold();
}
.contacts {
	display: flex;
	align-items: stretch;
	&__container {
		flex: 1 0 0;
		&#map {
			background: gray;
		}
		
	}
	&__info {
		width: 960/2px;
		padding-left: 12px;
		padding-bottom: 24px;
		padding-top: 2px;
		line-height: 24px;
//		background: url(/img/rm/3.png) top left no-repeat red;
		.MuseoSansCyrl300();
		color: #393834;
		font-size: 14px;
		p {
			margin: 0;
		}
		h4 {
			margin-bottom: 0;
			margin-top: 24px;
		}
		td {
			padding: 0;
			line-height: 22px;
		}
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.about {
	.MuseoSansCyrl300();
	font-size: 14px;
	line-height: 24px;
	padding: 20px 0;
	text-align: justify;
	&__img {
		float: left;
		margin-right: 25px;
	}
	p {
		margin-top: 0;
		margin-bottom: 24px;
	}
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}

}
.card {
	border: 1px solid #d3d3d3;
	text-decoration: none;
	background: #f4f4f1;
	display: block;
	color: #34341d;
//	margin: 10px 0;
	margin-bottom: 20px;
	transition: box-shadow .3s ease;
	&:hover {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #d3d3d3;
	}
//	background: url(/img/rm/4.png) -1px -1px no-repeat red;
	&__img {
		height: 176px;
		border-bottom: 1px solid #d3d3d3;
		background-color: gray;
		background-size: cover;
		background-position: center;
	}
	&__title {
		padding: 5px 12px;
		font-size: 18px;
		text-transform: uppercase;
		.semibold();
		line-height: 28px;
		overflow: hidden;
		text-overflow: ellipsis;
//		max-height: 38px;
		white-space: nowrap;
	}
	&__subtitle {
		font-size: 14px;
		text-transform: uppercase;
		padding: 3px 12px 11px;
		overflow: hidden;
		text-overflow: ellipsis;
//		max-height: 30px;
		white-space: nowrap;
	}
	
}
.catalog {
	padding-bottom: 40px;
}
.catalog-slider {
	.slider-hero__info {
		padding-left: 20px;
		h1 {
			margin-top: 10px;
		}
	}
	.owl-nav {
		margin-left: -480px + 20px;
	}
	.owl-dots {
		margin-left: -440px + 20px;
	}
}
.catalog-title {
	text-align: center;
	background: #f4f4f1;
	margin: 20px 0;
	line-height: 60px;
	text-transform: uppercase;
	font-size: 30px;
	.semibold();
	color: #34341d;
}
.category-menu {
	background: #f4f4f1;
	position: relative;
	overflow: hidden;
	border-bottom: 2px solid #737351;
	&:last-child {
		border: 0;
	}
	&__section-state {
		display: none;
	}
	&__section-title {
		background: #34341d;
		font-size: 16px;
		.semibold();
		color: white;
		text-transform: uppercase;
		line-height: 50px;
		padding: 0 12px;
		margin: 0;
		z-index: 2;
		cursor: pointer;
		position: relative;
		user-select: none;
		&:hover {
			background: #3e3e22;
		}
	}
	&__section-list {
		list-style: none;
		padding: 0;
		margin: 0;
		overflow: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		visibility: hidden;
		z-index: -1;
		transform: translateY(-100px);
	}
	&__section-item {
		border-bottom: 1px solid #dfdfdf;
	}
	&__section-link {
		font-size: 14px;
		text-decoration: none;
		text-transform: uppercase;
		color: #34341d;
		padding-left: 13px;
		line-height: 40px;
		display: block;
		&:hover {
			background: #e2e2e2;
		}
		&:before {
			content: '';
			display: inline-block;
			height: 5px;
			width: 5px;
			border-radius: 50%;
			background: #292f37;
			vertical-align: middle;
			margin-bottom: 2px;
			margin-right: 4px;
		}
	}
}

.category-menu__section-state:target +  .category-menu__section .category-menu__section-list,
.category-menu__section-state:checked + .category-menu__section .category-menu__section-list {
	position: static;
	visibility: visible;
	z-index: 1;
	transform: none;
	transition: transform 300ms ease;
}
.product-title {
	font-size: 18px;
	background: #f4f4f1;
	padding: 0 16px;
	line-height: 48px;
	font-size: 18px;
	text-transform: uppercase;
	.semibold();
	margin: 0;
}
.characteristics {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	padding: 20px 0;
	background: #539220;
	margin-bottom: 40px;
	&__item {
		border-right: 8px solid #ffd900;
		font-size: 12px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		flex: 1 0 0;
		text-align: center;
		line-height: 15px;
		letter-spacing: 0.5px;
		&:last-child {
			border-right: 0;
		}
	}
	&__item-icon {
		img {
			width: 77px;
			height: 77px;
		}
	}
	&__item-text {
		padding: 17px 25px;
	}
}
.product {
	display: flex;
	align-items: stretch;
	margin: 18px 0;
	
//	background: url(/img/rm/5.png) top no-repeat;
}
.product-gallary {
	min-width: 400px;
	flex: 0 0 400px;
	
//	background: gray;
}
.product-gallary-slider {
	padding: 0 25px;
	&__item {
		max-width: 100%;
//		height: 69px;
//		width: 110px;
	}
}
.product-gallary-full {
	margin-bottom: 10px;
	&__item {
		display: none;
		&.active {
			display: block;
			width: 100%;
		}
	}
}
.product-info {
	flex: 0 0 560px;
	padding-left: 20px;
	&__title {
		margin: 0;
		text-transform: uppercase;
		font-size: 30px;
		line-height: 30px;
		letter-spacing: 0.6px;
	}
	&__text {
		font-size: 16px;
		line-height: 26px;
	}
	&__char {
		.semibold();
		font-size: 14px;
		margin-top: 24px;
		text-transform: uppercase;
		letter-spacing: 0.3px;
	}
	&__btn {
		text-transform: uppercase;
		text-decoration: none;
		background: #f6aa31;
		border: 0;
		box-shadow: 0 3px 0 #c28627;
		font-size: 18px;
		font-family: 'Proxima Nova', sans-serif;
		.semibold();
		color: #282828;
		padding: 15px 27px;
		margin-bottom: 3px;
		cursor: pointer;
		outline: 0;
		margin-top: 14px;
		&:hover {
			background: #ffb33a;
		}
		&:active {
			box-shadow: none;
			transform: translateY(3px);
		}
	}
}
.related {
	margin-top: 20px;
	margin-bottom: 20px;
}
.animated  {
  -webkit-animation-duration : 1000 ms  ;
  animation-duration : 1000 ms  ;
  -webkit-animation-fill-mode : both  ;
  animation-fill-mode : both  ;
}  
/* .owl-animated-out - only for current item */ 
/* This is very important class. Use z-index if you want move Out item above In item */ 
.owl-animated-out {
  z-index : 1 
   }
/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */ 
.owl-animated-in {
  z-index : 0 
   }
/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */ 
.fadeOut  {
	-webkit-animation-name : fadeOut  ;
	animation-name : fadeOut  ;
	animation-delay: .5s;
	.slider-hero__info {
		opacity: 0;
	}
	.slider-hero__overlay {
		transform: translateX(-100%);
	}
}  
.owl-item {
	
	.slider-hero__info {
		opacity: 0;
	}
	.slider-hero__overlay {
		transform: translateX(-100%);
	}
}
.owl-item.active {

	.slider-hero__info {
		transition-delay: 1.3s;
		opacity: 1;
	}
	.slider-hero__overlay {
		transition-delay: .8s;
		transition-timing-function: ease-out;
		transform: translateX(0);
	}
}
@-webkit-keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
@keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
//.section-header {
//	position: relative;
//	background: white;
//	margin-bottom: 21px;
//	padding: 18px 160px 16px 30px;
//	border-radius: 53/2px;
//	height: 53px;
//	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
//	&__title {
//		
//		text-transform: uppercase;
//		font-size: 20px;
//		color: black;
//		text-decoration: none;
//		.medium();
//	}
//	&__btn {
//		height: 15px;
//		width: 10px;
//		border: 0;
//		padding: 0;
//		margin: 0 0 -2px 7px;
//		cursor: pointer;
//	}
//	&__button {
//		position: absolute;
//		top: 16px;
//		right: 20px;
//		background: #89ae26;
//		border-radius: 11px;
//		font-size: 10px;
//		text-transform: uppercase;
//		text-decoration: none;
//		width: 110px;
//		text-align: center;
//		padding: 6px 10px 5px;
//		color: white;
//	}
//	&__date {
//		font-size: 16px;
//		color: #6a6a6a;
//		.light();
//		position: absolute;
//		top: 19px;
//		right: 20px;
//	}
//}
//.article {
//	padding-bottom: 0;
//	&__container {
//		background: white;
//		img {
//			max-width: 100%;   
//		}
//	}
//	&__text {
//		padding: 40px;
//		color: #6a6a6a;
//		.light();
//		line-height: 26px;
//		p {
//			margin-top: 0;
//			margin-bottom: 26px;
//		}
//		h1, h2, h3, h4, h5 {
//			margin: 0;
//			color: black;
//			.medium();
//		}
//	}
//}
//.home-slider {
//	&__item {
////		height: 300px;
////		width: 100%;
//		background-size: cover;
//		background-position: center;
//		
//		height: 100*700/1920vw;
//		@media (max-width: 1200px) {
//			height: 1200*700/1920px;
//		}
//	}
//}
//.home-slider-info {
//	background: #e37717;
////	max-height: 700px;
//	overflow-x: scroll;
//	max-height: 100*700/1920vw;
//	min-height: 100%;
//	@media (max-width: 1200px) {
//		max-height: 1200*700/1920px;
//	}
//}
//.info {
//	color: white;
//	font-size: 14px;
//	line-height: 26px;
//	&__title {
//		position: relative;
//		font-size: 36px;
//		line-height: 36px;
//		text-transform: uppercase;
//		margin-top: 70px;
//		margin-bottom: 43px;
//		&:after {
//			content: '';
//			width: 36px;
//			height: 6px;
//			background: white;
//			position: absolute;
//			left: 1px;
//			bottom: -20px;
//		}
//	}
//	&__subtitle {
//		.medium();
//		font-size: 14px;
//		margin-bottom: 0;
//		margin-top: 24px;
//	}
//	p {
//		margin-top: 0;
//	}
//}
//.products-menu {
//	min-width: 60000/1920%;
//	flex: 0 0 60000/1920%;
//	padding: 48px 43px;
//	color: #010101;
//	.breadcrumb {
//		margin-bottom: 30px;
//	}
//	&__title {
//		font-size: 32px;
//		text-transform: uppercase;
//		.bold();
//		line-height: 50px;
//		margin-bottom: 16px;
//	}
//	&__item {
//		height: 45px;
//		font-size: 22px;
//		text-transform: uppercase;
//		.bold();
//		padding: 12px 20px 11px;
//		border-radius: 45/2px;
//		display: inline-block;
//		margin: 2px 0 2px -15px;
//		cursor: pointer;
//		text-decoration: none;
//		color: inherit;
////		line-height: 50px;
//		&:before {
//			content: '';
//			width: 10px;
//			height: 10px;
//			display: inline-block;
//			background: black;
//			margin-bottom: 3px;
//			margin-right: 10px;
//			border-radius: 50%;
//		}
//		&.active, &:hover {
//			color: white;
//			background: #84a52a;
//			&:before {
//				background: white;
//			}
//		}
//	}
//}

//.product {
//	flex-grow: 1;
//	min-width: 0;
////	min-width: 132000/1920%;
////	flex: 0 0 132000/1920%;
//	background: #f7f5f3;
//	&__gallery {
//		padding-bottom: 60px;
//		background: #ff9d1e;
//	}
//	
//}
//.product-slider {
////	height: 510px;
////	padding-bottom: 60px;
//	&__item {
////		height: 450px;
//		height: 100*450/1920vw;
//		max-height: 450px;
//		min-height: 1200*450/1920px;
//		width: 100%;
//		background-position: center;
//		background-size: cover;
//	}
//	.owl-dots {
//		bottom: -48px;
//		.owl-dot {
//			span {
//				opacity: 1;
//			}
//			&.active, &:hover {
//				span {
//					background: #ff9d1e; 
//				}
//			}
//		}
//	}
//}
//.product-info {
//	padding: 25px 50px;
//	&__item {
//		color: black;
//	}
//	.info__title {
//		margin-top: 0;
//		&:after {
//			background: black;
//		}
//	}
//}
//.characteristic {
//	line-height: 20px;
//    margin-bottom: 27px;
//	display: flex;
//	&__item {
//		width: 118px;
//		margin-right: 42px;
//		
//		@media (max-width: 1600px) {
//			margin-right: 20px;
//		}
//	}
//	&__img {
//		width: 72px;
//		height: 72px;
//	}
//	&__title {
//		.medium();
//		line-height: 20px;
//	}
//	&__content {
//		
//	}
//}
//.card { 
//	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
//	background: white;
//	margin-bottom: 20px;
//	text-decoration: none;
//	color: inherit;
//	a& {
//		&:hover {
//			opacity: 0.85;
//		}
//	}
//	&_min {
//		height: calc(~"100% - 20px");
//		.card-img {
//			height: 160px;
//			width: 100%;
//		}
//		.card-info {
//			padding-bottom: 23px;
//			height: calc(~"100% - 160px")
//		}
//	}
//	&_long {
//		display: flex;
//		min-height: 240px;
//		.card-img, .card-info {
//			flex: 0 0 50%;
//		}
//		.card-info {
//			padding-left: 20px;
//			&__name {
//				font-size: 16px;
//				line-height: 21px;
//			}
//		}
//	}
//}
//.card-img {
//	background-position: center;
//	background-repeat: no-repeat;
//	background-size: cover;
//}
//.card-info {
//	padding: 18px 12px 10px;
//	
//	position: relative;
//	&__date {
//		.light();
//		font-size: 10px;
//		color: #6a6a6a;
//		margin-bottom: 11px;
//	}
//	&__name {
//		font-size: 14px;
//		line-height: 20px;
//		text-transform: uppercase;
//		margin-bottom: 11px;
//	}
//	&__link {
//		font-size: 10px;
//		color: #3a80ac;
//		text-decoration: none;
//		text-transform: uppercase;
//		
//		
//		position: absolute;
//		left: 12px;
//		bottom: 12px;
//		&:hover {
//			text-decoration: underline;
//		}
//	}
//	&__social {
//		margin-top: 25px;
//	} 
//}
//.card-recipe {
//	overflow: hidden;
//	&__item {
//		display: flex;
//		align-items: center;
//		margin-top: 10px;
//	}
//	&__icon {
//		width: 35px;
//		height: 35px;
//	}
//	&__text {
//		margin-left: 13px;
//		font-size: 14px;
//		text-transform: uppercase;
//	}
//}
//.section-contacts {
//	height: 482px;
//}
//.contacts {
//	padding-right: 25px;
//	font-size: 16px;
//	.light();
//	&__title {
//		position: relative;
//		text-transform: uppercase;
//		font-size: 26px;
//		margin-top: 15px;
//		margin-bottom: 45px;
//		.medium();
//		&:after {
//			content: '';
//			width: 36px;
//			height: 6px;
//			background: black;
//			position: absolute;
//			left: 1px;
//			bottom: -20px;
//		}
//	}
//	&__subtitle {
//		display: flex;
//		align-items: center;
//		margin: 25px 0;
//		> img {
//			margin-right: 11px;
//			width: 51px;
//			height: 51px;
//		}
//	}
//	p {
//		margin: 12px 0;
//	}
//}


//.about-prev-img {
//	width: 100%;
//}
//.about {
//	font-size: 16px;
//	padding: 40px 0;
//	.light();
//	&__title {
//		position: relative;
//		text-transform: uppercase;
//		font-size: 36px;
////		margin-top: 15px;
//		margin-bottom: 40px;
//		.bold();
//		&:after {
//			content: '';
//			width: 36px;
//			height: 6px;
//			background: black;
//			position: absolute;
//			left: 1px;
//			bottom: -20px;
//		}
//	}
//	&__gallery {
//		margin-top: 40px;
//		img {
//			margin-bottom: 17px;
//			max-width: 100%;
//		}
//	}
//	p {
//		line-height: 26px;
//		margin: 0;
//	}
//	h2 {
//		.medium();
//		font-size: 16px;
////		line-height: 36px;
//		margin-top: 10px;
//		margin-bottom: 5px;
//	}
//}